[loggers]
keys=root, gunicorn.error, gunicorn.access, web, reminder, werkzeug

[handlers]
keys=console

[formatters]
keys=precise

[formatter_precise]
format=%(asctime)s.%(msecs)03d [%(process)s]:[%(threadName)s] - %(levelname)-8s %(name)-15s %(message)s [in %(pathname)s:%(lineno)d]
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=WARN
handlers=console

[logger_werkzeug]
level=INFO
handlers=console
propagate=0
qualname=werkzeug

[logger_gunicorn.access]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=WARN
handlers=console
propagate=0
qualname=gunicorn.error

[logger_web]
level=DEBUG
handlers=console
qualname=waste.web
propagate=0

[logger_reminder]
level=DEBUG
handlers=console
qualname=waste.reminder
propagate=0

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=precise
args=(sys.stderr, )
